name: 'api-risk'
channels:
  - conda-forge
  - pytorch
  - plotly
  - defaults
dependencies:
  - ipykernel
  - scipy
  - pandas
  - matplotlib
  - altair
  - plotly
  - scikit-learn>=1.0.2
  # - requests
  # - pytorch
  # - torchvision
  # - black
  # - flake8  
  # - wget
  # - pip
  # - spacy
  # - gensim
  # - nltk
  # - ipywidgets