name: 'api-risk-env'
channels:
  - conda-forge
  - pytorch
  - plotly
  - defaults
dependencies:
  - ipykernel
  - scipy
  - pandas
  - matplotlib
  - seaborn
  - altair
  - plotly
  - scikit-learn>=1.0.2
  - docopt==0.6.2
  - beautifulsoup4
  - ghp-import
  - pyppeteer
  - jupyter-book
  - openpyxl
  - swifter
  - vega-cli
  - spacy
  - spacy-model-en_core_web_lg==3.0.0
  - pip
  - pip:
    - numpy
    - scikit-learn
    - altair_saver
    - kmodes
    - regex
    - presidio-analyzer
    - python-math
    - umap
    - plotnine
    - pytest==7.1.2
    - pathlib
    - joblib
    - imbalanced-learn
    - graphviz
    - catboost
    - xgboost
    - sphinx-prompt
