name: 'api-risk'
channels:
  - conda-forge
  - pytorch
  - plotly
  - defaults
dependencies:
  - ipykernel
  - scipy
  - pandas
  - matplotlib
  - altair
  - plotly
  - scikit-learn>=1.0.2
  - docopt==0.6.2
  - beautifulsoup4
  - ghp-import
  - pyppeteer
  - jupyter-book
  - openpyxl
  - swifter
  - vega-cli
  - vega-lite-cli
  - plotnine
  - pytest==7.1.2
  - pip
  - pip:
    - altair_saver
    - kmodes
